# HongTu

./: pom.xml
resource/static/sqlite/: fiction.db
src/main/java/com/danny/hongtu/: MainStart.java
src/main/java/com/danny/hongtu/application/: MyMongoClient.java  MyRedisClient.java
src/main/java/com/danny/hongtu/bean/: CatalogueBean.java  ContentBean.java  FactionDetailBean.java  FictionDetailBean.java  Operation.java  User.java
src/main/java/com/danny/hongtu/config/: ServerConfiguration.java  Swagger.java
src/main/java/com/danny/hongtu/dao/: FactionDao.java  FictionDao.java
src/main/java/com/danny/hongtu/dao/impl/: FactionDaoImpl.java  FictionDaoImpl.java
src/main/java/com/danny/hongtu/exception/: BaseException.java  TokenException.java
src/main/java/com/danny/hongtu/mapper/: FactionMapper.java  FictionMapper.java  UserMapper.java
src/main/java/com/danny/hongtu/security/: JwtField.java  JwtWebConfig.java  OperatorInterceptorFactory.java  TokenInterceptor.java
src/main/java/com/danny/hongtu/service/: FactionService.java  FictionService.java  JwtService.java  UserService.java
src/main/java/com/danny/hongtu/service/impl/: FactionServiceImpl.java  FictionServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/danny/hongtu/util/: Base64.java  BuilderMap.java  HttpUtil.java  JsonResult.java  ObjectUtil.java  SpringUtils.java  StringUtils.java  TokenUtil.java
src/main/java/com/danny/hongtu/util/encrypt/: AESUtil.java  DESUtil.java
src/main/java/com/danny/hongtu/web/controller/: BaseController.java  FactionController.java  FictionController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mappers/: FactionMapper.xml  FictionMapper.xml  UserMapper.xml
src/test/java/com/danny/hongtu/service/impl/: FactionServiceImplTest.java  FictionServiceImplTest.java
